<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <selection class="conteudo-principal"></selection>
    <h2 class=”titulo-principal”>Meus Objetivos do ano<span>_<span></h2>
    <div class="botoes">
        <button class="botao">Cursos na Alura</button>
        <button class="botao">Criar um Projeto em JavaScript</button>
        <button class="botao">Criar um portfólio</button>
        <button class="botao">Atualizar meu currículo</button>
    </div>
</body>
</html>